name: Build and upload bonsai-prp Docker image on release
on:
  release:
    types: [published] # trigger the job to build the image on release

jobs:
  buildDocker:
    name: build docker images
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - name: checkout prp
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Log in to the Container registry
        uses: docker/login-action@v3.0.0
        with:
          registry: 'docker.io'
          username: ${{ secrets.GMS_PRP_LOGIN }}
          password: ${{ secrets.GMS_PRP_TOKEN }}

      - name: Export tags to env
        run: |
          VERSION=$(head -2 prp/__version__.py | tail -1 | cut -d'"' -f2);
          echo "GMS_PRP_TAG=${VERSION}" >> $GITHUB_ENV
          echo "GMS_PRP_TAG_LATEST=latest" >> $GITHUB_ENV

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v5.5.0
        with:
          images: genomicmedicinesweden/bonsai-prp
          tags: |
            type=raw,value=${{ env.GMS_PRP_TAG }}
            type=raw,value=${{ env.GMS_PRP_TAG_LATEST }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5.1.0
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }},
          labels: ${{ steps.meta.outputs.labels }}
